E:\MOD4_13022101011\MOD4_13022101011\bin\Debug\net6.0\MOD4_13022101011.exe
E:\MOD4_13022101011\MOD4_13022101011\bin\Debug\net6.0\MOD4_13022101011.deps.json
E:\MOD4_13022101011\MOD4_13022101011\bin\Debug\net6.0\MOD4_13022101011.runtimeconfig.json
E:\MOD4_13022101011\MOD4_13022101011\bin\Debug\net6.0\MOD4_13022101011.dll
E:\MOD4_13022101011\MOD4_13022101011\bin\Debug\net6.0\MOD4_13022101011.pdb
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.csproj.AssemblyReference.cache
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.GeneratedMSBuildEditorConfig.editorconfig
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.AssemblyInfoInputs.cache
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.AssemblyInfo.cs
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.csproj.CoreCompileInputs.cache
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.dll
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\refint\MOD4_13022101011.dll
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.pdb
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\MOD4_13022101011.genruntimeconfig.cache
E:\MOD4_13022101011\MOD4_13022101011\obj\Debug\net6.0\ref\MOD4_13022101011.dll
